[Setting]
;UpdateCFG=1
SendCFG=1		;Send CFG to touch IC when loading driver	
SleepDisable=0
PhysicalXsize=1077	;Physical size£¬the unit is 0.1mm
PhysicalYsize=1722

[Support]
ESD=1		;Driver supports ESD recovery processing
;SensorID=0	;According to the different SensorID send different configuration
GtpTool=0   
X2X=0
Y2Y=0
X2Y=0
Log=0

[Feature]
Pen=1		;stylus/pen support
NumberOfKey=2	;The total number of keys supported,equal to 0 does not support key
Key1=0xe3	;0xe3 is home key,Must be a hexadecimal number
Key2=0x1e
Key3=
Key4=

[CFG]
DefaultCFG=0x00,0x20,0x03,0x00,0x05,0x0A,0x75,0x01,0x01,0x08,0x28,0x08,0x55,0x32,0x08,0x05,0x00,0x00,0x08,0x00,0x11,0x00,0x00,0x18,0x1A,0x1C,0x14,0x92,0x32,0xBB,0x3A,0x3C,0xDC,0x0D,0x00,0x00,0x00,0x22,0x03,0x1C,0x16,0x18,0x1B,0x90,0x84,0x03,0x46,0x28,0x14,0x00,0x00,0x1E,0x4B,0x94,0xC5,0x02,0x07,0x00,0x00,0x04,0xBC,0x21,0x00,0xA6,0x27,0x00,0x91,0x2F,0x00,0x81,0x39,0x00,0x76,0x44,0x00,0x75,0x08,0x10,0xB0,0x00,0xF0,0x64,0x50,0xFF,0xFF,0x27,0xFF,0xFF,0x00,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,0x0C,0x0D,0x0E,0x0F,0x10,0x11,0x12,0x13,0x14,0x15,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x28,0x27,0x26,0x25,0x24,0x23,0x22,0x21,0x20,0x1F,0x1E,0x1D,0x1B,0x19,0x18,0x17,0x16,0x15,0x12,0x11,0x10,0x0F,0x0E,0x0B,0x0A,0x09,0x08,0x07,0x06,0x05,0x04,0x03,0x02,0x01,0x00,0x13,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xAA,0x01
senserid_0=0x00,0x20,0x03,0x00,0x05,0x0A,0x75,0x01,0x01,0x08,0x28,0x08,0x55,0x32,0x08,0x05,0x00,0x00,0x08,0x00,0x11,0x00,0x00,0x18,0x1A,0x1C,0x14,0x92,0x32,0xBB,0x3A,0x3C,0xDC,0x0D,0x00,0x00,0x00,0x22,0x03,0x1C,0x16,0x18,0x1B,0x90,0x84,0x03,0x46,0x28,0x14,0x00,0x00,0x1E,0x4B,0x94,0xC5,0x02,0x07,0x00,0x00,0x04,0xBC,0x21,0x00,0xA6,0x27,0x00,0x91,0x2F,0x00,0x81,0x39,0x00,0x76,0x44,0x00,0x75,0x08,0x10,0xB0,0x00,0xF0,0x64,0x50,0xFF,0xFF,0x27,0xFF,0xFF,0x00,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,0x0C,0x0D,0x0E,0x0F,0x10,0x11,0x12,0x13,0x14,0x15,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x28,0x27,0x26,0x25,0x24,0x23,0x22,0x21,0x20,0x1F,0x1E,0x1D,0x1B,0x19,0x18,0x17,0x16,0x15,0x12,0x11,0x10,0x0F,0x0E,0x0B,0x0A,0x09,0x08,0x07,0x06,0x05,0x04,0x03,0x02,0x01,0x00,0x13,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xAA,0x01
senserid_1=
senserid_2=0x00,0x20,0x03,0x00,0x05,0x0A,0x35,0x01,0x01,0x08,0x28,0x08,0x5A,0x46,0x08,0x05,0x00,0x00,0x08,0x00,0x11,0x00,0x00,0x18,0x1A,0x1C,0x14,0x92,0x32,0xBB,0x3A,0x3C,0xDC,0x0D,0x00,0x00,0x00,0x02,0x03,0x1D,0x17,0x19,0x1C,0x90,0x84,0x03,0x46,0x28,0x00,0x00,0x00,0x1E,0x4B,0x94,0xD5,0x02,0x07,0x00,0x00,0x04,0xC5,0x21,0x00,0xAC,0x27,0x00,0x94,0x2F,0x00,0x81,0x39,0x00,0x73,0x44,0x00,0x73,0x08,0x10,0xB0,0x00,0xF0,0x64,0x50,0xFF,0xFF,0x27,0x00,0x00,0x00,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,0x0C,0x0D,0x0E,0x0F,0x10,0x11,0x12,0x13,0x14,0x15,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x28,0x27,0x26,0x25,0x24,0x23,0x22,0x21,0x20,0x1F,0x1E,0x1D,0x1B,0x19,0x18,0x17,0x16,0x15,0x13,0x12,0x11,0x10,0x0F,0x0E,0x0B,0x0A,0x09,0x08,0x07,0x06,0x05,0x04,0x03,0x02,0x01,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE2,0x01
senserid_3=
senserid_4=
senserid_5=
