[Setting]
;UpdateCFG=1
SendCFG=1		;Send CFG to touch IC when loading driver	
SleepDisable=1
PhysicalXsize=1485;Physical size,the unit is 0.1mm
PhysicalYsize=1976

[Support]
ESD=1		;Driver supports ESD recovery processing
;SensorID=0	;According to the different SensorID send different configuration
GtpTool=0	;GuitarTestPlateform tool support
X2X=0
Y2Y=0
X2Y=0
Log=0

[Feature]
Pen=1		;stylus/pen support
NumberOfKey=1	;The total number of keys supported,equal to 0 does not support key
Key1=0xe3	;0xe3 is home key,Must be a hexadecimal number
Key2=
Key3=
Key4=

[CFG]
DefaultCFG=0x00,0x80,0x07,0x38,0x04,0x0A,0x7D,0x41,0x02,0x08,0x50,0x0F,0x41,0x32,0x03,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x18,0x1A,0x1E,0x14,0x95,0x15,0xFF,0x17,0x15,0xA6,0x22,0x00,0x00,0x00,0x84,0x03,0x1D,0x00,0x00,0x00,0x80,0x82,0x02,0x1E,0x23,0x14,0x0F,0x00,0x0F,0x23,0x94,0xC5,0x02,0x07,0x00,0x00,0x04,0xA0,0x10,0x00,0x8F,0x13,0x00,0x83,0x16,0x00,0x75,0x1B,0x00,0x6D,0x20,0x00,0x6D,0xF0,0x00,0x00,0x00,0x23,0xF0,0xB0,0xFF,0xFF,0x27,0x00,0x00,0x00,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1D,0x1C,0x1B,0x1A,0x19,0x18,0x17,0x16,0x15,0x14,0x13,0x12,0x11,0x10,0x0F,0x0E,0x0D,0x0C,0x0B,0x0A,0x09,0x08,0x07,0x06,0x05,0x04,0x03,0x02,0x01,0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,0x0C,0x0D,0x0E,0x0F,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1B,0x1C,0x1D,0x1E,0x1F,0x20,0x21,0x22,0x23,0x24,0x25,0x26,0x27,0x28,0x29,0x2A,0x00,0x70,0x01
senserid_0=
senserid_1=
senserid_2=
senserid_3=
senserid_4=
senserid_5=	