[Setting]
;UpdateCFG=0
SendCFG=1		;Send CFG to touch IC when loading driver	
SleepDisable=0
PhysicalXsize=4096	;Physical size£¬the unit is 0.1mm
PhysicalYsize=4096

[Support]
ESD=1		;Driver supports ESD recovery processing
;SensorID=0	;According to the different SensorID send different configuration
GtpTool=0	;GuitarTestPlateform tool support
X2X=1
Y2Y=0
X2Y=0
Log=0
Flashless=0
ICType=GT911
PrtScreen=0
CtrlAltDel=0
HomeKeyTouchTime=3
VolumeKeyEnable=0
FingerFirst=1
PenAsFinger=0
resetRevert=1

[Feature]
Pen=0		;stylus/pen support
NumberOfKey=0	;The total number of keys supported,equal to 0 does not support key
Key1=0xe3	;0xe3 is home key,Must be a hexadecimal number
Key2=
Key3=
Key4=

[CFG]
DefaultCFG=0x43,0x00,0x10,0x00,0x10,0x05,0x75,0x20,0x11,0x08,0x2D,0x08,0x5A,0x3C,0x0A,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x1A,0x1E,0x14,0x8C,0x2E,0x0E,0x19,0x1B,0xD3,0x07,0x00,0x00,0x00,0x99,0x03,0x2C,0x23,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x14,0x28,0x94,0xD5,0x02,0x07,0x00,0x00,0x04,0x96,0x15,0x00,0x85,0x18,0x00,0x73,0x1C,0x00,0x66,0x20,0x00,0x59,0x25,0x00,0x59,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x04,0x06,0x08,0x0A,0x0C,0x0E,0x10,0x12,0x14,0x16,0x18,0x1A,0x1C,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x02,0x04,0x06,0x08,0x0A,0x0C,0x0F,0x10,0x12,0x13,0x14,0x16,0x18,0x1C,0x1D,0x1E,0x1F,0x20,0x21,0x22,0x24,0x26,0x28,0x29,0x2A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x04,0x01
senserid_0=
senserid_1=
senserid_2=
senserid_3=
senserid_4=
senserid_5=