[Setting]
;UpdateCFG=0
SendCFG=1		;Send CFG to touch IC when loading driver	
SleepDisable=0
PhysicalXsize=3072	;Physical size£¬the unit is 0.1mm
PhysicalYsize=1800

[Support]
ESD=1		;Driver supports ESD recovery processing
;SensorID=0	;According to the different SensorID send different configuration
GtpTool=0	;GuitarTestPlateform tool support
X2X=0
Y2Y=0
X2Y=0
Log=1
Flashless=0
ICType=GT9110p
PrtScreen=0
CtrlAltDel=0
HomeKeyTouchTime=3
VolumeKeyEnable=0
FingerFirst=0
PenAsFinger=0
resetRevert=1

[Feature]
Pen=1		;stylus/pen support
NumberOfKey=1	;The total number of keys supported,equal to 0 does not support key
Key1=0xe3	;0xe3 is home key,Must be a hexadecimal number
Key2=
Key3=
Key4=

[CFG]
DefaultCFG=0x56,0xB8,0x0B,0xD0,0x07,0x0A,0x7C,0x01,0x02,0x08,0x28,0x0F,0x55,0x32,0x03,0x05,0x00,0x00,0x00,0x00,0x11,0x33,0x00,0x18,0x1A,0x1C,0x14,0x95,0x35,0xFF,0x3C,0x3E,0xA6,0x0F,0x00,0x00,0x00,0xBB,0x02,0x2C,0x17,0x18,0x1C,0x90,0x82,0x23,0x5A,0x50,0x14,0x46,0x00,0x28,0x55,0x94,0xC2,0x02,0x07,0x00,0x00,0x04,0xAC,0x25,0x00,0x9E,0x2A,0x00,0x93,0x2F,0x00,0x87,0x36,0x00,0x7E,0x3D,0x00,0x7E,0x80,0x00,0x00,0x00,0xF0,0x4A,0x3A,0xFF,0xFF,0x27,0xFF,0xFF,0x55,0x2A,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1D,0x1C,0x1B,0x1A,0x19,0x18,0x17,0x16,0x15,0x14,0x13,0x12,0x11,0x10,0x0F,0x0E,0x0D,0x0C,0x0B,0x0A,0x09,0x08,0x07,0x06,0x05,0x04,0x03,0x02,0x01,0x00,0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,0x0C,0x0D,0x0E,0x0F,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1B,0x1C,0x1D,0x1E,0x1F,0x20,0x21,0x22,0x23,0x24,0x25,0x26,0x27,0x28,0x29,0x2A,0xBF,0x01